·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.12  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·               15 gwei/gas                ·       269.58 usd/bnb        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  FundMe                ·           -  ·          -  ·     874403  ·        2.9 %  ·       3.54  │
·························|··············|·············|·············|···············|··············
|  MockV3Aggregator      ·           -  ·          -  ·     569635  ·        1.9 %  ·       2.30  │
·------------------------|--------------|-------------|-------------|---------------|-------------·